worker_processes  5;  ## Default: 1
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  proxy_http_version    1.1;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
              '"$request" $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';


  default_type application/octet-stream;
  access_log   /dev/stderr  main;

  sendfile     on;
  tcp_nopush   on;
  resolver 127.0.0.11 ipv6=off;

  server {
    listen             8080;

    # auth_basic           "Tempo";
    # auth_basic_user_file /etc/nginx/secrets/.htpasswd;

    location = / {
      return 200 'OK';
    }

    location = /jaeger/api/traces {
      proxy_pass       http://distributor:14268/api/traces;
    }

    location = /zipkin/spans {
      proxy_pass       http://distributor:9411/spans;
    }

    location = /v1/traces {
      proxy_pass       http://distributor:4318/v1/traces;
    }

    location ^~ /api {
      proxy_pass       http://query-frontend:3100$request_uri;
    }

    location = /flush {
      proxy_pass       http://ingester:3100$request_uri;
    }

    location = /shutdown {
      proxy_pass       http://ingester:3100$request_uri;
    }

    location = /distributor/ring {
      proxy_pass       http://distributor:3100$request_uri;
    }

    location = /ingester/ring {
      proxy_pass       http://distributor:3100$request_uri;
    }

    location = /compactor/ring {
      proxy_pass       http://compactor:3100$request_uri;
    }
  }
}
